[33mcommit 14eea7dc8a073c536c10f8c768f23a22bb513e52[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Witold <witold@example.com>
Date:   Wed May 10 18:42:47 2023 +0200

    new commit 2

[33mcommit d58fb646a2429d8a754735239cf4ec233e94584d[m
Author: Witold <witold@example.com>
Date:   Wed May 10 18:40:28 2023 +0200

    new commit

[33mcommit bf9dcb351b54606609c70528d2b8f9649aa16a8a[m
Author: Witold <witold@example.com>
Date:   Wed May 10 18:32:48 2023 +0200

    Update plik.txt file

[33mcommit f6742df243fa6469cb2de4771f0cbc2ddf29e217[m
Author: Witold <witold@example.com>
Date:   Wed May 10 18:22:16 2023 +0200

    adding plik.txt file
